(1980,Wayne,Gretzky,C,164)
(1981,Wayne,Gretzky,C,212)
(1982,Wayne,Gretzky,C,196)
(1983,Wayne,Gretzky,C,205)
(1984,Wayne,Gretzky,C,208)
(1985,Wayne,Gretzky,C,215)
(1986,Wayne,Gretzky,C,183)
(1987,Mario,Lemieux,C,168)
(1988,Mario,Lemieux,C,199)
(1989,Wayne,Gretzky,C,142)
(1990,Wayne,Gretzky,C,163)
(1991,Mario,Lemieux,C,131)
(1992,Mario,Lemieux,C,160)
(1993,Wayne,Gretzky,C,130)
(1994,Jaromir,Jagr,R,70)
(1994,Eric,Lindros,C,70)
(1995,Mario,Lemieux,C,161)
(1996,Mario,Lemieux,L,122)
(1997,Jaromir,Jagr,R,102)
(1998,Jaromir,Jagr,R,127)
(1999,Jaromir,Jagr,R,96)
(2000,Jaromir,Jagr,R,121)
(2001,Jarome,Iginla,R,96)
(2002,Peter,Forsberg,C,106)
(2003,Martin,St. Louis,R,94)
(2005,Jaromir,Jagr,R,123)
(2006,Sidney,Crosby,C,120)
(2007,Alex,Ovechkin,L,112)
(2008,Evgeni,Malkin,C,113)
(2009,Henrik,Sedin,C,112)
(2010,Daniel,Sedin,L,104)
(2011,Evgeni,Malkin,C,109)
