(Alberta Oilers,38.0,37.0,3.0)
(Mighty Ducks of Anaheim,381.0,427.0,107.0)
(Anaheim Ducks,257.0,178.0,)
(Atlanta Flames,268.0,260.0,108.0)
(Atlanta Thrashers,342.0,437.0,45.0)
(Birmingham Bulls,99.0,129.0,13.0)
(Brooklyn Americans,16.0,29.0,3.0)
(Boston Bruins,2856.0,2207.0,791.0)
(Buffalo Sabres,1569.0,1219.0,409.0)
(Calgary Cowboys,72.0,78.0,11.0)
(Calgary Flames,1169.0,954.0,271.0)
(Carolina Hurricanes,515.0,461.0,86.0)
(Calgary Tigers,71.0,67.0,4.0)
(Columbus Blue Jackets,342.0,441.0,33.0)
(Chicago Cougars,94.0,132.0,8.0)
(Chicago Blackhawks,892.0,827.0,197.0)
(Chicago Black Hawks,1568.0,1701.0,617.0)
(Cincinnati Stingers,142.0,164.0,15.0)
(Cleveland Crusaders,150.0,144.0,20.0)
(Cleveland Barons,47.0,87.0,26.0)
(California Golden Seals,116.0,283.0,73.0)
(Cobalt Silver Kings,4.0,8.0,0.0)
(Colorado Avalanche,677.0,462.0,101.0)
(Colorado Rockies,113.0,281.0,86.0)
(Czechoslovakia,2.0,10.0,2.0)
(Dallas Stars,752.0,487.0,125.0)
(Detroit Red Wings,2613.0,2156.0,773.0)
(Denver Spurs/Ottawa Civics,14.0,26.0,1.0)
(Detroit Cougars,64.0,87.0,25.0)
(Detroit Falcons,34.0,41.0,17.0)
(Edmonton Eskimos,78.0,58.0,6.0)
(Edmonton Oilers,1176.0,1036.0,262.0)
(Edmonton Oilers,221.0,236.0,21.0)
(Finland,0.0,1.0,0.0)
(Florida Panthers,573.0,605.0,142.0)
(Haileybury Hockey Club,4.0,8.0,0.0)
(Hamilton Tigers,47.0,78.0,1.0)
(Hartford Whalers,534.0,709.0,177.0)
(Houston Aeros,285.0,170.0,19.0)
(Indianapolis Racers,118.0,202.0,24.0)
(Kansas City Scouts,27.0,110.0,23.0)
(Los Angeles Kings,1428.0,1561.0,424.0)
(Los Angeles Sharks,62.0,88.0,6.0)
(Les Canadiens,2.0,10.0,0.0)
(Minnesota Fighting Saints,19.0,18.0,5.0)
(Minnesota Fighting Saints,154.0,127.0,12.0)
(Michigan Stags/Baltimore Blades,21.0,53.0,4.0)
(Minnesota Wild,405.0,362.0,55.0)
(Minnesota North Stars,758.0,970.0,334.0)
(Montreal Canadiens,70.0,67.0,1.0)
(Montreal Shamrocks,3.0,8.0,1.0)
(Montreal Wanderers,73.0,77.0,0.0)
(Montreal Canadiens,3135.0,2052.0,837.0)
(Montreal Maroons,271.0,260.0,91.0)
(Montreal Wanderers,1.0,5.0,0.0)
(Nashville Predators,503.0,424.0,60.0)
(New England Whalers,281.0,236.0,38.0)
(New Jersey Devils,1120.0,922.0,219.0)
(New York Raiders,33.0,43.0,2.0)
(New Westminster Royals,20.0,24.0,0.0)
(New York Americans,239.0,373.0,124.0)
(New York Islanders,1347.0,1345.0,347.0)
(New York Golden Blades/Jersey Knights,32.0,42.0,4.0)
(New York Rangers,2535.0,2464.0,808.0)
(Oakland Seals,66.0,118.0,42.0)
(Ottawa Senators,93.0,57.0,0.0)
(Ottawa Nationals,35.0,39.0,4.0)
(Ottawa Senators,258.0,221.0,63.0)
(Ottawa Senators,679.0,651.0,115.0)
(Philadelphia Blazers,38.0,40.0,0.0)
(Philadelphia Flyers,1756.0,1202.0,457.0)
(Phoenix Coyotes,557.0,498.0,94.0)
(Philadelphia Quakers,4.0,36.0,4.0)
(Phoenix Roadrunners,106.0,114.0,18.0)
(Pittsburgh Pirates,67.0,122.0,23.0)
(Pittsburgh Penguins,1507.0,1530.0,383.0)
(Portland Rosebuds,38.0,40.0,0.0)
(Portland Rosebuds,12.0,16.0,2.0)
(Quebec Bulldogs,73.0,63.0,2.0)
(Quebec Bulldogs,4.0,20.0,0.0)
(Quebec Nordiques,497.0,599.0,160.0)
(Quebec Nordiques,295.0,237.0,24.0)
(Regina Capitals,55.0,55.0,2.0)
(Renfrew Creamery Kings,16.0,11.0,1.0)
(Saskatoon Crescents,23.0,32.0,5.0)
(Saskatoon Sheiks,34.0,22.0,2.0)
(San Diego Mariners,119.0,106.0,14.0)
(Seattle Metropolitans,112.0,96.0,2.0)
(San Jose Sharks,721.0,672.0,121.0)
(Saskatoon/Moose Jaw Sheiks,5.0,19.0,0.0)
(Soviet All Stars,7.0,5.0,2.0)
(Spokane Canaries,8.0,15.0,0.0)
(St. Louis Eagles,11.0,31.0,6.0)
(St. Louis Blues,1544.0,1429.0,432.0)
(Tampa Bay Lightning,588.0,732.0,112.0)
(Toronto Blueshirts,46.0,51.0,1.0)
(Toronto Tecumsehs,7.0,13.0,0.0)
(Toronto Arenas,18.0,22.0,0.0)
(228th Battalion,7.0,7.0,0.0)
(Toronto Ontarios,4.0,16.0,0.0)
(Toronto Ontarios/Shamrocks,7.0,13.0,0.0)
(Toronto Maple Leafs,2544.0,2437.0,773.0)
(Toronto Toros,108.0,118.0,11.0)
(Toronto St. Patricks,109.0,111.0,10.0)
(Victoria Aristocrats,36.0,46.0,0.0)
(Victoria Aristocrats,38.0,50.0,2.0)
(Vancouver Blazers,64.0,89.0,3.0)
(Vancouver Maroons,30.0,28.0,2.0)
(Vancouver Canucks,1353.0,1454.0,391.0)
(Victoria Cougars,27.0,32.0,1.0)
(Victoria Cougars,31.0,23.0,4.0)
(Vancouver Millionaires,114.0,97.0,0.0)
(Vancouver Maroons,22.0,34.0,2.0)
(Washington Capitals,1305.0,1269.0,303.0)
(Winnipeg Jets,302.0,227.0,26.0)
(Winnipeg Jets,506.0,660.0,172.0)
(Winnipeg Jets,37.0,35.0,)
