(Boston Bruins,Art,Ross,3,90.0)
(Buffalo Sabres,Lindy,Ruff,1,52.0)
(Winnipeg Jets,Tom,Watt,1,33.0)
(Detroit Red Wings,Jack,Adams,3,81.0)
(New York Islanders,Al,Arbour,1,51.0)
(Philadelphia Flyers,Bill,Barber,1,31.0)
(St. Louis Blues,Red,Berenson,1,45.0)
(Washington Capitals,Bruce,Boudreau,1,37.0)
(Birmingham Bulls,John,Brophy,1,32.0)
(Pittsburgh Penguins,Dan,Bylsma,1,49.0)
(Quebec Nordiques,Marc,Crawford,1,30.0)
(Houston Aeros,Bill,Dineen,2,92.0)
(New York Americans,Red,Dutton,1,17.0)
(Phoenix Coyotes,Bobby,Francis,1,40.0)
(Montreal Maroons,Tommy,Gorman,1,22.0)
(Toronto Toros,Billy,Harris,1,41.0)
(St. Louis Blues,Ken,Hitchcock,1,43.0)
(Phoenix Roadrunners,Sandy,Hucul,1,39.0)
(Toronto Maple Leafs,Dick,Irvin,4,103.0)
(Montreal Canadiens,Dick,Irvin,4,120.0)
(Philadelphia Flyers,Mike,Keenan,1,53.0)
(New England Whalers,Jack,Kelley,1,46.0)
(Winnipeg Jets,Bobby,Kromm,1,52.0)
(Minnesota Wild,Jacques,Lemaire,1,42.0)
(New Jersey Devils,Jacques,Lemaire,1,47.0)
(Ottawa Senators,Jacques,Martin,1,44.0)
(Winnipeg Jets,Bob,Murdoch,1,37.0)
(Washington Capitals,Bryan,Murray,1,48.0)
(Buffalo Sabres,Ted,Nolan,1,40.0)
(New York Rangers,Lester,Patrick,7,154.0)
(Los Angeles Kings,Bob,Pulford,1,42.0)
(St. Louis Blues,Joel,Quenneville,1,51.0)
(Vancouver Canucks,Pat,Quinn,1,42.0)
(Philadelphia Flyers,Pat,Quinn,1,48.0)
(Edmonton Oilers,Glen,Sather,1,56.0)
(Philadelphia Flyers,Fred,Shero,1,50.0)
(St. Louis Blues,Brian,Sutter,1,47.0)
(Chicago Blackhawks,Paul,Thompson,2,45.0)
(Chicago Black Hawks,Paul,Thompson,2,45.0)
(Tampa Bay Lightning,John,Tortorella,1,46.0)
(Vancouver Canucks,Alain,Vigneault,1,49.0)
